stages:
  - update
  - build
  - test
  - deploy


prerequisites:
  stage: update
  only:
    - develop
    - master
  script:
    - apt-get update -qy
    - apt-get install g++ make
    - make clean

build_tests:
  stage: build
  only:
    - develop
    - master
  script:
    - make test_hello
    - ./bin/test_hello.out
    - make test_util
    - ./bin/test_util.out
    - make test_geometry
    - ./bin/test_geometry.out
    - make test_actor
    - ./bin/test_build_actor.out
    - make test_world
    - ./bin/test_build_world.out

build_main:
  stage: build
  only:
    - develop
    - master
  script:
    - make default
    - chmod +x run.sh
    - ./run.sh

pages:
  stage: deploy
  script:
    - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
    - master





